## Hibernate Create Table Settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

## enable actuator
management.endpoints.web.exposure.include=*

## Heroku Settings
server.port=${PORT:5000}
spring.datasource.url=jbdc:System.getenv().get("JAWSDB_MARIA_URL")

## Derrick Local Server Settings
#server.port=2019
#spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=${MYSQLPASSWORD}


# # **** Skidragon's settings ****
# server.port=2019
# spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean
# spring.datasource.username=root
# spring.datasource.password=Rustic03$

# # spring.datasource.password=ENC(u4ZGED9IfA9Huv3agMvxQ/Zp/e+2CL2W)
